# flink-examples

./: LICENSE  README.md
kubernetes/kafka/wordcount/: Dockerfile  README.md  build.gradle  log4j.properties
kubernetes/kafka/wordcount/.kube/: cluster-job-submit.yaml  cluster-role-binding.yaml  kustomization.yaml  service-account.yaml
kubernetes/kafka/wordcount/.kube/base/: kustomization.yaml
kubernetes/kafka/wordcount/.kube/flink-jobs/json-job/: cluster-job-submit.yaml  kustomization.yaml
kubernetes/kafka/wordcount/.kube/flink-jobs/pojo-job/: cluster-job-submit.yaml
kubernetes/kafka/wordcount/.kube/flink-jobs/string-job/: cluster-job-submit.yaml
kubernetes/kafka/wordcount/.kube/kafka/: kafka-deployment.yaml  kafka-service.yaml  kustomization.yaml  zookeeper-deployment.yaml
kubernetes/kafka/wordcount/.kube/kafka-operator/: kustomization.yaml  topics.yaml
kubernetes/kafka/wordcount/docs/: processing_json.md  processing_pojo.md  processing_strings.md
kubernetes/kafka/wordcount/src/main/java/com/example/wordcount/: KafkaConsumerFactory.java  KafkaProducerFactory.java  Message.java  WordCount.java  WordCounter.java
kubernetes/kafka/wordcount/src/main/java/com/example/wordcount/pipelines/: JsonPipeline.java  PojoConsumerPipeline.java  PojoProducerPipeline.java  StringPipeline.java
kubernetes/kafka/wordcount/src/main/java/com/example/wordcount/serialization/: MessageSchema.java  WordCounterSerializer.java
kubernetes/wordcount/: Dockerfile  README.md  build.gradle  settings.gradle  words.txt
kubernetes/wordcount/.kube/: cluster-job-submit.yaml  kustomization.yaml
kubernetes/wordcount/gradle/wrapper/: gradle-wrapper.properties
kubernetes/wordcount/src/main/java/com/example/wordcount/: WordCount.java
